<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>New Message</title> <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
<![endif]--> <!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"> <!--<![endif]--><style type="text/css">.rollover:hover .rollover-first { max-height:0px!important; display:none!important;}.rollover:hover .rollover-second { max-height:none!important; display:block!important;}.rollover span { font-size:0px;}u + .body img ~ div div { display:none;}#outlook a { padding:0;}span.MsoHyperlink,span.MsoHyperlinkFollowed { color:inherit; mso-style-priority:99;}a.es-button { mso-style-priority:100!important; text-decoration:none!important;} a[x-apple-data-detectors],#MessageViewBody a { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}
.es-button-border:hover { border-color:#42d159 #42d159 #42d159 #42d159!important; background:#0b317e!important;}.es-button-border:hover a.es-button,.es-button-border:hover button.es-button { background:#0b317e!important;}@media only screen and (max-width:600px) {.es-m-p15t { padding-top:15px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0b { padding-bottom:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p15r { padding-right:15px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p15l { padding-left:15px!important } .es-m-p0t { padding-top:0px!important } .es-m-p20t { padding-top:20px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p40t { padding-top:40px!important } .es-m-p20r { padding-right:20px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p20l { padding-left:20px!important }
 .es-p-default { } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important }
 .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important }
 .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important; display:block } .es-spacer { display:inline-table }
 a.es-button, button.es-button { font-size:16px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important }
 table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } .st-br { padding-left:10px!important; padding-right:10px!important } h1 a { text-align:center } h2 a { text-align:center } h3 a { text-align:center } }@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>
 </head> <body data-new-gr-c-s-check-loaded="14.1021.0" data-gr-ext-installed="" class="body" style="width:100%;height:100%;padding:0;Margin:0"><div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F8F9FD"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f8f9fd"></v:fill> </v:background><![endif]--><table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F8F9FD"><tr>
<td valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center" style="padding:0;Margin:0"><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr><td align="left" style="Margin:0;padding-top:10px;padding-right:30px;padding-bottom:15px;padding-left:30px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:540px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/22451592470360730.gif" alt="" width="130" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none" height="130"></td> </tr></table></td></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr>
<td align="center" bgcolor="#f8f9fd" style="padding:0;Margin:0;background-color:#f8f9fd"><table bgcolor="transparent" align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none"><tr><td align="left" style="Margin:0;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0;padding-bottom:10px"><h1 style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:bold;line-height:36px;color:#212121">Welcome to the Stripo demo template!</h1> </td></tr><tr><td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#131313;font-size:16px">Use Drag-n-Drop and HTML email editors: two builders in one.</p></td></tr></table></td></tr></table></td></tr> <tr>
<td align="left" class="es-m-p15t es-m-p0b es-m-p0r es-m-p0l" style="padding:0;Margin:0;padding-top:15px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/3991592481152831.png" alt="" width="600" class="adapt-img" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none" height="165"></td></tr></table></td></tr></table></td></tr></table></td> </tr></table>
 <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr><td align="center" bgcolor="#071f4f" background="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/10801592857268437.png" style="padding:0;Margin:0;background-color:#071f4f;background-image:url(https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/10801592857268437.png);background-repeat:no-repeat;background-position:center top"><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr>
<td align="left" style="Margin:0;padding-right:30px;padding-left:30px;padding-top:40px;padding-bottom:40px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:540px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" height="20" style="padding:0;Margin:0"></td> </tr><tr><td align="left" style="padding:0;Margin:0;padding-bottom:10px"><h1 style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:bold;line-height:36px;color:#ffffff;text-align:center">Stripes —&nbsp;Go beyond the boundaries</h1></td></tr><tr>
<td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">Whether you need to make an email background, expand a banner, or highlight the content, just set stripe color.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr>
<td align="center" bgcolor="#f8f9fd" background="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/83191592482092483.png" style="padding:0;Margin:0;background-color:#f8f9fd;background-image:url(https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/83191592482092483.png);background-repeat:no-repeat;background-position:center center"><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr><td align="left" style="Margin:0;padding-bottom:15px;padding-right:20px;padding-left:20px;padding-top:40px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:281px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><h1 style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:bold;line-height:36px;color:#212121;text-align:center">Structure — Build your email basis</h1> </td></tr><tr>
<td align="center" style="padding:0;Margin:0;padding-top:15px"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#131313;font-size:16px">The structure is the bar area where you post content. Use a ready-made structure or create your own directly in the settings.</p></td></tr></table></td></tr></table></td></tr> <tr><td align="left" class="es-m-p15t es-m-p20b es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/69701592901570150.gif" alt="" width="600" class="adapt-img" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none" height="327"></td></tr></table></td></tr></table></td></tr> </table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr>
<td align="center" bgcolor="#f4f4f4" background="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/97721592484079114.png" style="padding:0;Margin:0;background-color:#f4f4f4;background-image:url(https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/97721592484079114.png);background-repeat:no-repeat;background-position:center top"><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr><td align="left" style="Margin:0;padding-bottom:15px;padding-right:20px;padding-left:20px;padding-top:40px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:281px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><h1 style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:bold;line-height:36px;color:#212121;text-align:center">Blocks — Fill out an email with content</h1> </td></tr><tr>
<td align="center" style="padding:0;Margin:0;padding-top:15px"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#131313;font-size:16px">Basic blocks like Text, Button, etc., and interactive ones, like Timer, AMP carousel, AMP accordion, and AMP form are at your service.</p></td></tr></table></td></tr></table></td></tr> <tr><td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" class="es-m-p0t es-m-p0b es-m-p15r es-m-p15l" style="padding:0;Margin:0;font-size:0px"><img src="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/16521592480772953.gif" alt="" width="600" class="adapt-img" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none" height="373"></td></tr></table></td></tr></table></td></tr> </table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr>
<td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff"><table bgcolor="transparent" align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none"><tr><td align="left" style="Margin:0;padding-right:30px;padding-left:30px;padding-top:40px;padding-bottom:20px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:540px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" style="padding:0;Margin:0"><h2 style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:bold;line-height:28.8px;color:#212121;text-align:center">How can you possibly use blocks</h2> </td></tr></table></td></tr></table></td></tr> <tr><td align="left" style="Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;padding-bottom:20px"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr>
<td align="left" style="padding:0;Margin:0;width:270px"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffffff;border-radius:3px" role="presentation"><tr>
<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" class="rollover" href="" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px"><img src="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/65371592833510113.jpg" alt="" width="270" class="adapt-img rollover-first" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none" height="270"><span style="font-size:0px;mso-hide:all"><img width="270" src="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/95001592833517910.jpg" alt="" class="adapt-img rollover-second" style="display:none;font-size:16px;border:0;outline:none;text-decoration:none;max-height:0px" height="270"></span> </a></td></tr><tr>
<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-right:15px;padding-left:15px"><h3 class="es-m-txt-c" style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:normal;font-weight:normal;line-height:26.4px;color:#071f4f">Add product name</h3></td></tr><tr><td align="left" style="padding:0;Margin:0;padding-right:15px;padding-left:15px;padding-top:5px"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#999999;font-size:16px">Write an attractive description.</p></td></tr> <tr>
<td align="left" style="Margin:0;padding-right:15px;padding-left:15px;padding-top:5px;padding-bottom:5px"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cc0000;font-size:12px"><strong>Include price </strong></p></td></tr> <tr>
<td align="left" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-right:15px;padding-left:15px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#071F4F;border-width:0px;display:inline-block;border-radius:5px;width:auto"><a href="https://my.stripo.email/cabinet/" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;padding:10px 20px 10px 20px;display:inline-block;background:#071F4F;border-radius:5px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:19.2px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #071F4F">BUILD <!--[if !mso]><!-- --><img src="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/44691592486896856.png" alt="icon" width="22" align="absmiddle" style="display:inline-block;font-size:16px;border:0;outline:none;text-decoration:none;vertical-align:middle;margin-left:9px" height="17"> <!--<![endif]--></a>
 </span></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:270px"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffffff;border-radius:3px" role="presentation"><tr>
<td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" class="rollover" href="" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px"><img src="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/88591592901786286.jpg" alt="" width="270" class="adapt-img rollover-first" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none" height="270"><span style="font-size:0px;mso-hide:all"><img width="270" src="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/76501592901794063.jpg" alt="" class="adapt-img rollover-second" style="display:none;font-size:16px;border:0;outline:none;text-decoration:none;max-height:0px" height="270"></span> </a></td></tr><tr>
<td align="left" style="padding:0;Margin:0;padding-top:10px;padding-right:15px;padding-left:15px"><h3 class="es-m-txt-c" style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:normal;font-weight:normal;line-height:26.4px;color:#071f4f">Add product name</h3></td></tr><tr><td align="left" style="padding:0;Margin:0;padding-right:15px;padding-left:15px;padding-top:5px"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#999999;font-size:16px">Write an attractive description.</p></td></tr> <tr>
<td align="left" style="Margin:0;padding-right:15px;padding-left:15px;padding-top:5px;padding-bottom:5px"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;letter-spacing:0;color:#cc0000;font-size:12px"><strong>Include price </strong></p></td></tr> <tr>
<td align="left" style="Margin:0;padding-top:10px;padding-bottom:15px;padding-right:15px;padding-left:15px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#071F4F;border-width:0px;display:inline-block;border-radius:5px;width:auto"><a href="https://my.stripo.email/cabinet/" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;padding:10px 20px 10px 20px;display:inline-block;background:#071F4F;border-radius:5px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:19.2px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #071F4F">BUILD <!--[if !mso]><!-- --><img src="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/44691592486896856.png" alt="icon" width="22" align="absmiddle" style="display:inline-block;font-size:16px;border:0;outline:none;text-decoration:none;vertical-align:middle;margin-left:9px" height="17"> <!--<![endif]--></a>
 </span></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td align="left" style="Margin:0;padding-right:30px;padding-left:30px;padding-top:30px;padding-bottom:30px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:540px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" style="padding:0;Margin:0"><h2 class="es-m-txt-c" style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:bold;line-height:28.8px;color:#212121;text-align:center">Show products from all angles using the rollover effect</h2></td></tr></table></td></tr> </table></td></tr><tr><td align="left" class="es-m-p0t es-m-p20b es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-bottom:20px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/23051592903098544.gif" alt="" width="600" class="adapt-img" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none" height="379"></td></tr></table></td></tr></table></td></tr> </table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr>
<td align="center" bgcolor="#f6f6f6" background="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/89391592905977960.png" style="padding:0;Margin:0;background-color:#f6f6f6;background-image:url(https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/89391592905977960.png);background-repeat:no-repeat;background-position:left top"><table align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr><td align="left" style="Margin:0;padding-right:30px;padding-left:30px;padding-top:30px;padding-bottom:30px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:540px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><h1 class="es-m-txt-c" style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:bold;line-height:36px;color:#212121;text-align:center">Create a banner directly in the email</h1> </td></tr></table></td></tr></table></td></tr><tr><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;position:relative"><img src="https://fntrnrm.stripocdn.email/content/guids/bannerImgGuid/images/50551595584384960.png" alt="" title="" width="600" height="300" class="adapt-img" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table></td></tr> <tr><td align="left" style="Margin:0;padding-top:10px;padding-right:20px;padding-left:20px;padding-bottom:20px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="Margin:0;padding-bottom:15px;padding-top:15px;padding-right:10px;padding-left:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#071F4F;border-width:0px;display:inline-block;border-radius:5px;width:auto"><a href="https://my.stripo.email/cabinet/" target="_blank" class="es-button es-button-1625643206450" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;padding:10px 20px;display:inline-block;background:#071F4F;border-radius:5px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:19.2px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #071F4F">TRY IT OUT <!--[if !mso]><!-- --><img src="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/32371592816290258.png" alt="icon" width="16" align="absmiddle" style="display:inline-block;font-size:16px;border:0;outline:none;text-decoration:none;vertical-align:middle;margin-left:10px" height="11"> <!--<![endif]--></a>
 </span></td></tr></table></td></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr>
<td align="center" bgcolor="#ff9122" background="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/96391592905587990.jpg" style="padding:0;Margin:0;background-color:#ff9122;background-image:url(https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/96391592905587990.jpg);background-repeat:no-repeat;background-position:center center"><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr><td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:40px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-bottom:10px"><h1 style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:bold;line-height:36px;color:#ffffff">Place educational and fun videos from Vimeo and YouTube</h1> </td></tr></table></td></tr></table></td></tr> <tr><td align="left" class="es-m-p20t es-m-p0b es-m-p0r es-m-p0l" style="padding:0;Margin:0;padding-top:20px;padding-bottom:40px"><table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" style="padding:0;Margin:0;width:600px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://www.youtube.com/watch?v=ryqOEPk51Lg" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px"><img src="https://fntrnrm.stripocdn.email/content/guids/videoImgGuid/images/88641592817182475.png" alt="Stripo.email editor" title="Stripo.email editor" width="600" class="adapt-img" height="337" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table></td></tr></table></td></tr></table>
 <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr><td align="center" bgcolor="#f8f9fd" style="padding:0;Margin:0;background-color:#f8f9fd"><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr><td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:40px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-bottom:10px"><h1 style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:bold;line-height:36px;color:#212121">Add social media icons to contact information in the footer</h1> </td></tr></table></td></tr></table></td></tr><tr><td align="left" class="es-m-p20t es-m-p0b es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-top:20px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/88081592909828095.gif" alt="" width="600" class="adapt-img" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none" height="383"></td></tr> </table></td></tr></table></td></tr><tr><td align="left" style="Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;padding-bottom:30px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#131313;font-size:16px">Besides, using both email and social marketing significantly increases CTR.</p></td></tr></table></td></tr> </table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr>
<td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff"><table cellspacing="0" cellpadding="0" align="center" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-right:30px;padding-left:30px;padding-top:40px;background-position:left bottom;background-color:#ffffff"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:540px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0;padding-bottom:10px"><h1 class="es-m-txt-c" style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:bold;line-height:36px;color:#212121">Modules — Automate routine processes</h1> </td></tr><tr><td align="left" style="padding:0;Margin:0;padding-bottom:5px"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#131313;font-size:16px">Use modules (content elements designed by us or you) to reduce repetitive work. Simply drag the necessary ones from the Modules to your template.</p></td></tr></table></td></tr></table></td></tr> <tr>
<td align="left" class="es-m-p20t es-m-p20b es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://fntrnrm.stripocdn.email/content/guids/CABINET_9bc1331813067b8ebeeaf2e22e33fcf9/images/79491595603865330.gif" alt="" width="600" class="adapt-img" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none" height="574"></td></tr></table></td></tr></table></td></tr> </table></td></tr></table>
 <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr><td align="center" bgcolor="#f6f6f6" style="padding:0;Margin:0;background-color:#f6f6f6"><table bgcolor="transparent" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr><td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:40px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-bottom:10px"><h1 class="es-m-txt-c" style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:bold;line-height:36px;color:#212121">ESP Integration — Let the world see results of your work</h1> </td></tr><tr>
<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#131313;font-size:16px">Export your email with just 1 click to 40+ world-famous ESP, including Mailchimp, SendGrid, Salesforce MС, and many more. Plus you can save it as an HTML or PDF file, or export as AMP HTML.</p></td></tr></table></td></tr></table></td></tr> <tr><td align="left" class="es-m-p10t es-m-p0b es-m-p10r es-m-p10l" style="padding:0;Margin:0;padding-top:10px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/56361592824544036.png" alt="" width="600" class="adapt-img" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none" height="545"></td></tr></table></td></tr></table></td></tr></table></td> </tr></table>
 <table cellpadding="0" cellspacing="0" align="center" class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:#0A2B6E;background-image:url(https://fntrnrm.stripocdn.email/content/guids/CABINET_9bfedeeeb9eeabe76f8ff794c5e228f9/images/2191625641866113.png);background-repeat:repeat;background-position:center center" role="none" background="https://fntrnrm.stripocdn.email/content/guids/CABINET_9bfedeeeb9eeabe76f8ff794c5e228f9/images/2191625641866113.png"><tr><td align="center" style="padding:0;Margin:0"><table bgcolor="#00000000" align="center" cellpadding="0" cellspacing="0" class="es-footer-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr>
<td align="left" class="es-m-p40t es-m-p40b es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-top:40px;padding-bottom:40px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f0f3fe" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f0f3fe;border-radius:20px" role="presentation"><tr>
<td align="left" style="Margin:0;padding-right:20px;padding-bottom:10px;padding-left:20px;padding-top:25px"><h1 style="Margin:0;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:bold;line-height:45px;color:#212121;text-align:center">Stripo is more than just a builder. It's an email design platform.</h1> </td></tr> <tr>
<td align="center" class="es-m-p15t es-m-p20b es-m-p20r es-m-p20l" style="Margin:0;padding-top:10px;padding-right:20px;padding-left:20px;padding-bottom:25px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#071F4F;border-width:0px;display:inline-block;border-radius:5px;width:auto"><a href="https://my.stripo.email/cabinet/" target="_blank" class="es-button es-button-1625643206454" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;padding:10px 20px;display:inline-block;background:#071F4F;border-radius:5px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:19.2px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #071F4F">TRY IT OUT <!--[if !mso]><!-- --><img src="https://fntrnrm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/32371592816290258.png" alt="icon" width="16" align="absmiddle" style="display:inline-block;font-size:16px;border:0;outline:none;text-decoration:none;vertical-align:middle;margin-left:10px" height="11"> <!--<![endif]--></a>
 </span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>